sonar.verbose=true
sonar.organization=keshav
sonar.projectKey=keshav-b01_keshav92
sonar.projectName=saidemytrend
sonar.language=java
soanr.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
sonar.coverahe.jacco.xmlReportPaths=target/site/jacco/jacco.xml
